spring.datasource.url=jdbc:postgresql://localhost:8091/stock_market
spring.datasource.username=admin
spring.datasource.password=admin

currency.service.url=https://www.currate.ru
currency.service.key=8b0342d522c70cc0da551325684df208

logging.level.com.zaxxer.hikari=TRACE
