spring.datasource.url=jdbc:postgresql://localhost:8091/stock_market
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

currency.service.url=https://www.currate.ru
currency.service.key=5fc18eecbb4c0331d0afe653a480535f

logging.level.com.example.stockmarket=TRACE
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework=TRACE

stock.market.threshold-of-commission-usage=5000
stock.market.threshold-base-currency=RUB
stock.market.commission-percent=0.05

security.enabled=false