spring.datasource.url=jdbc:postgresql://localhost:8091/stock_market
spring.datasource.username=admin
spring.datasource.password=admin

currency.service.url=https://www.currate.ru
currency.service.key=06353e54680b40dd1c3d19e3642a890c

logging.level.com.example.stockmarket=TRACE
logging.level.org.springframework.security=TRACE

stock.market.threshold-of-commission-usage=5000
stock.market.threshold-base-currency=RUB
stock.market.commission-percent=0.05

management.endpoints.web.exposure.include=*

security.enabled=true