spring.datasource.url=jdbc:postgresql://localhost:8091/stock_market
spring.datasource.username=admin
spring.datasource.password=admin

currency.service.url=https://www.currate.ru
currency.service.key=f514f7c2b6c7fce0a4ee1fcd8298297e

logging.level.com.example.stockmarket=TRACE
logging.level.org.springframework.security=TRACE

stock.market.threshold-of-commission-usage=5000
stock.market.threshold-base-currency=RUB
stock.market.commission-percent=0.05

security.enabled=true