spring.datasource.url=jdbc:postgresql://localhost:8091/stock_market
spring.datasource.username=admin
spring.datasource.password=admin

currency.service.url=https://www.currate.ru
#currency.service.key=8b0342d522c70cc0da551325684df208
#currency.service.key=3904b8ec5bcab6e351b14fafb798e7bc
#currency.service.key=17cf0da1a6ab06e1c2f277e4fe3721e
currency.service.key=74219253ede92ca4ec79387192ae3137
logging.level.com.zaxxer.hikari=TRACE
logging.level.root=trace

stock.market.threshold-of-commission-usage=5000
stock.market.threshold-base-currency=RUB
stock.market.commission-percent=0.05