spring.datasource.url=jdbc:postgresql://localhost:8091/stock_market
spring.datasource.username=admin
spring.datasource.password=admin

currency.service.url=https://www.currate.ru
currency.service.key=74219253ede92ca4ec79387192ae3137

logging.level.com.zaxxer.hikari=TRACE
logging.level.org.springframework=TRACE

stock.market.threshold-of-commission-usage=5000
stock.market.threshold-base-currency=RUB
stock.market.commission-percent=0.05