spring.datasource.url=jdbc:postgresql://localhost:8091/stock_market
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

currency.service.url=https://www.currate.ru
currency.service.key=83f146552a21a5cd5b8597ad1ff9d1da

logging.level.com.example.stockmarket=TRACE
#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework=TRACE

stock.market.threshold-of-commission-usage=5000
stock.market.threshold-base-currency=RUB
stock.market.commission-percent=0.05

management.endpoints.web.exposure.include=*

security.enabled=true